# survey

./: .gitignore  build.gradle  data.sql  gradle.properties  libraries.gradle  settings.gradle
gradle/: mavenDeployment.gradle  webappProjects.gradle
survey-service/: pom.xml
survey-service-api/: pom.xml
survey-service-api/src/main/java/com/hongrui/survey/core/: AudioType.java  CacheConfig.java  ConfType.java  CustomerStatus.java  HRErrorCode.java  RandomUtil.java  TaskStatus.java  UserRole.java
survey-service-api/src/main/java/com/hongrui/survey/core/model/: AudioModel.java  ConfModel.java  CustomerModel.java  FormModel.java  PhotoConfModel.java  PhotoModel.java  RecordModel.java  ReportConfModel.java  ReportModel.java  SignModel.java  TaskDetailModel.java  TaskModel.java  TaskTypeModel.java  UserModel.java
survey-service-api/src/main/java/com/hongrui/survey/core/service/: AudioService.java  ConfService.java  CustomerService.java  FormService.java  PhotoService.java  RecordService.java  ReportService.java  SignService.java  TaskService.java  UserService.java
survey-service/src/main/java/com/hongrui/survey/core/entity/: Audio.java  Conf.java  Customer.java  Form.java  Photo.java  Record.java  Report.java  Sign.java  Task.java  User.java
survey-service/src/main/java/com/hongrui/survey/core/repository/: AudioRepository.java  ConfRepository.java  CustomerRepository.java  FormRepository.java  PhotoRepository.java  RecordRepository.java  ReportRepository.java  SignRepository.java  TaskRepository.java  UserRepository.java
survey-service/src/main/resources/mapper/: AudioMapper.xml  ConfMapper.xml  CustomerMapper.xml  FormMapper.xml  PhotoMapper.xml  RecordMapper.xml  ReportMapper.xml  SignMapper.xml  TaskMapper.xml  UserMapper.xml
survey-service/src/test/resources/: applicationContext-test.xml  db.sql
survey-webapp/: pom.xml
survey-webapp/src/main/java/com/hongrui/survey/: AppConfig.java
survey-webapp/src/main/java/com/hongrui/survey/core/annotation/: IgnoreAuth.java
survey-webapp/src/main/java/com/hongrui/survey/core/controller/: AudioRestApiController.java  ConfRestApiController.java  CustomerController.java  CustomerRestApiController.java  FormRestApiController.java  IndexController.java  ManagerController.java  PhotoRestApiController.java  PhotoTypeController.java  RecordRestApiController.java  ReportRestApiController.java  RestApiResponseEntityExceptionHandler.java  SignRestApiController.java  SurveyorController.java  SyndicController.java  TaskController.java  TaskRestApiController.java  TemplateController.java  User.java  UserController.java  UserRestApiController.java
survey-webapp/src/main/java/com/hongrui/survey/core/interceptor/: AuthInterceptor.java
survey-webapp/src/main/java/com/hongrui/survey/core/vo/: AudioVO.java  ConfVO.java  CoverZoneVO.java  CustomerVO.java  FormVO.java  OrderVO.java  PhotoVO.java  RecordVO.java  ReportVO.java  SignVO.java  SummaryVO.java  TaskVO.java  UpdatePassVO.java  UserInfoVO.java  UserVO.java
survey-webapp/src/main/resources/: applicationCfgDef.xml  applicationContext.xml  immortal.properties  logback.groovy
survey-webapp/src/main/resources/properties/: application.properties
survey-webapp/src/main/resources/properties/development/: application-development.properties
survey-webapp/src/main/resources/properties/integratetest/: application-integratetest.properties
survey-webapp/src/main/resources/properties/production/: application-production.properties
survey-webapp/src/main/resources/tiles/: common-tiles.xml  website-tiles.xml
survey-webapp/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
survey-webapp/src/main/webapp/WEB-INF/jsp/: login.jsp  update_password.jsp
survey-webapp/src/main/webapp/WEB-INF/jsp/common/: common_down.jsp  common_top.jsp  fancyBox.jsp  footer.jsp  head.jsp  index.jsp  layout_setting.jsp  left_navbar.jsp  main.jsp  navbar.jsp  top_menu.jsp
survey-webapp/src/main/webapp/WEB-INF/jsp/customer/: add_customer.jsp  customer_list.jsp  edit_customer.jsp
survey-webapp/src/main/webapp/WEB-INF/jsp/manager/: add_manager.jsp  edit_manager.jsp  manager_list.jsp
survey-webapp/src/main/webapp/WEB-INF/jsp/photo_type/: add_photo_type.jsp  edit_photo_type.jsp  photo_type_list.jsp
survey-webapp/src/main/webapp/WEB-INF/jsp/surveyor/: add_surveyor.jsp  edit_surveyor.jsp  surveyor_list.jsp
survey-webapp/src/main/webapp/WEB-INF/jsp/syndic/: add_syndic.jsp  edit_syndic.jsp  syndic_info_main.jsp  syndic_list.jsp
survey-webapp/src/main/webapp/WEB-INF/jsp/task/: add_task.jsp  add_task_type.jsp  edit_task.jsp  edit_task_type.jsp  reallocate_task.jsp  task_ext_info.jsp  task_list.jsp  task_report.jsp  task_report2.jsp  task_type_list.jsp  template.jsp
survey-webapp/src/main/webapp/WEB-INF/jsp/template/: add_template.jsp  template_list.jsp
survey-webapp/src/main/webapp/assets/css/: ace.min.css
survey-webapp/src/main/webapp/assets/css/less/: tables.less
survey-webapp/src/main/webapp/assets/css/uncompressed/: ace.css
survey-webapp/src/main/webapp/assets/echarts/: echarts-m-modular.html
survey-webapp/src/main/webapp/assets/js/: ace.min.js  app.js  chosen.jquery.min.js  jquery.validate.min.js
survey-webapp/src/main/webapp/assets/js/ace/: ace.settings-skin.js
survey-webapp/src/main/webapp/assets/js/fuelux/data/: fuelux.tree-sample-demo-data.js
survey-webapp/src/main/webapp/assets/js/jqGrid/i18n/: grid.locale-cn.js  grid.locale-en.js
survey-webapp/src/main/webapp/assets/js/uncompressed/: ace.js  chosen.jquery.js
survey-webapp/src/main/webapp/assets/js/uncompressed/date-time/: bootstrap-datepicker.js
survey-webapp/src/main/webapp/assets/js/uncompressed/fuelux/: fuelux.tree.js
survey-webapp/src/main/webapp/assets/scripts/: login-soft.js
survey-webapp/src/main/webapp/html/: blank.html  elements.html  error-404.jsp  form-elements.html  index.html  treeview.html
survey-webapp/src/main/webapp/html/ajax/: treeview.html
survey-webapp/src/main/webapp/static/surveyor/: surveyor_list.html
survey-webapp/src/main/webapp/static/template/: edit_surveyor.html  template_list.html
(+10 files in other folders)
