#all the property is example and u can override it by -P in command line
#we should not define the DB and maven repository's username password here, 
#should override them with -P in command line

# define the project attribute
group=com.hongrui.survey
version=0.0.1-SNAPSHOT
description=survey
# define the gradle's version
gradleVersion=2.2

# define the repository
wlwMavenCentral=http://repo.wlw.com:8083/nexus/content/groups/public
wlwMavenSnapshotRepository=http://repo.wlw.com:8083/nexus/content/repositories/snapshots
wlwMavenReleaseRepository=http://repo.wlw.com:8083/nexus/content/repositories/releases
deploymentUsername=deployment
deploymentPassword=deployment123

# define sonar
sonar_projectName=survey
sonar_host_url=http://localhost:9000
sonar_jdbc_url=jdbc:mysql://localhost:3306/sonar2
sonar_jdbc_driverClassName=com.mysql.jdbc.Driver
sonar_jdbc_username=sonar
sonar_jdbc_password=sonar

# add some jvm arguments
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m

# properties to run OSP container
profile=development
restport=9090
#ospContainerMainClass=com.wlw.osp.container.StartContainer
ospContainerMainClass=com.wlw.osp.maven.RunServiceContainer
ospContainerDebug=false

# properties to run IDLC
idlcMainClass=com.wlw.osp.idl.Main

