#some properties that will be used for each enviroment
appname=survey-webapp
#audio.base.url=/Users/haiquanli/Documents/varx/audio
#photo.base.url=/Users/haiquanli/Documents/varx/photo

audio.base.url=e:/ba
photo.base.url=/Users/haiquanli/Documents/varx/photo

down.base.url=E:/IdeaProjects/survey/survey-webapp/src/main/webapp