resource.rdbms.mysql.ps.url=jdbc:mysql://120.27.49.106:3306/suvery?useUnicode=true&characterEncoding=utf-8
resource.rdbms.mysql.ps.username=root
resource.rdbms.mysql.ps.password=
resource.rdbms.mysql.ps.driver=com.mysql.jdbc.Driver
